# Generated by iptables-save v1.6.0 on Fri Feb  9 18:24:56 2018
*filter
:INPUT DROP [204:23252]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [701:56879]
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -m tcp --sport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --sport 53 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -p tcp -m tcp --sport 8080 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8080 -j ACCEPT
-A INPUT -p tcp -m tcp --sport 443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p udp -m udp --sport 53 -j ACCEPT
-A FORWARD -p icmp -j ACCEPT
-A FORWARD -p tcp -m tcp --sport 22 -j ACCEPT
-A FORWARD -p tcp -m tcp --dport 22 -j ACCEPT
-A FORWARD -p tcp -m tcp --sport 53 -j ACCEPT
-A FORWARD -p tcp -m tcp --dport 53 -j ACCEPT
-A FORWARD -p tcp -m tcp --sport 8080 -j ACCEPT
-A FORWARD -p tcp -m tcp --dport 8080 -j ACCEPT
-A FORWARD -p tcp -m tcp --sport 443 -j ACCEPT
-A FORWARD -p tcp -m tcp --dport 443 -j ACCEPT
-A FORWARD -p udp -m udp --sport 53 -j ACCEPT
-A FORWARD -p udp -m udp --dport 53 -j ACCEPT
COMMIT
# Completed on Fri Feb  9 18:24:56 2018
# Generated by iptables-save v1.6.0 on Fri Feb  9 18:24:56 2018
*nat
:PREROUTING ACCEPT [8767:608109]
:INPUT ACCEPT [1:60]
:OUTPUT ACCEPT [28:2076]
:POSTROUTING ACCEPT [595:43931]
-A PREROUTING -d 20.100.26.3/32 -p tcp -m tcp --dport 22 -j DNAT --to-destination 172.17.200.1
-A PREROUTING -d 20.100.26.3/32 -p icmp -j DNAT --to-destination 172.17.200.1
-A PREROUTING -d 20.100.26.4/32 -p tcp -m tcp --dport 22 -j DNAT --to-destination 172.17.200.2
-A PREROUTING -d 20.100.26.3/32 -p udp -m udp --dport 53 -j DNAT --to-destination 172.17.200.1:53
-A POSTROUTING -s 172.17.200.1/32 -j SNAT --to-source 20.100.26.3
-A POSTROUTING -s 172.17.200.2/32 -j SNAT --to-source 20.100.26.4
COMMIT
# Completed on Fri Feb  9 18:24:56 2018
